# finance_and_investment

./: .env  README.md  docker-compose.yml  pom.xml
adminstatistic/: pom.xml
adminstatistic/src/main/java/oleg/savin/clickhouseconfig/: ClickHouseDatabaseConfig.java  ClickHouseFlywayConfig.java
adminstatistic/src/main/resources/: application.properties
common_dto/: pom.xml
common_dto/src/main/java/oleg/savin/annotation/: TimeRangeValidator.java  ValidTimeRange.java
common_dto/src/main/java/oleg/savin/order_dto/: LongShort.java  OrderRequest.java  OrderRequestUpdate.java  OrderResponse.java  OrderSearchCriteria.java  OrderStatus.java
common_dto/src/main/java/oleg/savin/statistic_dto/: StatisticRequest.java  StatisticResponse.java
common_dto/src/main/java/oleg/savin/user_dto/: UserRequest.java  UserResponse.java
config/: pom.xml
config/src/main/java/db/: ClickHouseDatabaseConfig.java  ClickHouseFlywayConfig.java  MongoDatabaseConfig.java  PostgresDatabaseConfig.java  PostgresFlywayConfig.java
config/src/main/java/oleg/savin/config/feign/: FeignConfiguration.java
config/src/main/java/oleg/savin/config/rabbit/: RabbitMQConfig.java
config/src/main/java/oleg/savin/config/security/: SecurityConfig.java
config/src/main/java/oleg/savin/config/swagger/: SwaggerConfig.java
config/src/main/java/rabbit/: RabbitMQConfig.java
config/src/main/java/swagger/: SwaggerConfig.java
config/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/oleg/savin/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
exception/: pom.xml
exception/src/main/java/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
exception/src/main/java/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  StatisticRepositoryException.java  UnauthorizedOrderAccessException.java  UserNotFoundException.java
investment/: Dockerfile  pom.xml
investment/src/main/java/checker/: ExistChecker.java
investment/src/main/java/oleg/savin/investment/: InvestmentApplication.java
investment/src/main/java/oleg/savin/investment/checker/: ExistChecker.java
investment/src/main/java/oleg/savin/investment/entity/: OrderEntity.java  OrderMapper.java
investment/src/main/java/oleg/savin/investment/mongoconfig/: MongoDatabaseConfig.java
investment/src/main/java/oleg/savin/investment/order/: AsyncOrderService.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  StatisticSenderService.java
investment/src/main/java/order/: OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
investment/src/main/java/order/searchcriteria/: OrderSpecifications.java  SortByField.java  SortDirection.java
investment/src/main/resources/: application.properties
investment/src/test/java/oleg/savin/investment/order/: OrderServiceImplIntegrationTest.java  OrderServiceImplNegativeTest.java  OrderServiceImplTest.java
investment/src/test/java/oleg/savin/investment/test/: ExistCheckerTest.java  OrderControllerTest.java  OrderServiceImplIntegrationTest.java  OrderServiceImplNegativeTest.java  OrderServiceImplTest.java
investment/src/test/java/order/: OrderServiceImplTest.java
investment/src/test/java/resources/: application-test.properties  application-test.yml
models_dto/: pom.xml
models_dto/src/main/java/annotation/: TimeRangeValidator.java  ValidTimeRange.java
models_dto/src/main/java/oleg/savin/models_dto/annotation/: TimeRangeValidator.java  ValidTimeRange.java
models_dto/src/main/java/oleg/savin/models_dto/order/: LongShort.java  OrderEntity.java  OrderMapper.java  OrderRequest.java  OrderRequestUpdate.java  OrderResponse.java  OrderSearchCriteria.java  OrderStatus.java
models_dto/src/main/java/oleg/savin/models_dto/statistic/: StatisticEntity.java  StatisticMapper.java  StatisticRequest.java  StatisticResponse.java
models_dto/src/main/java/oleg/savin/models_dto/user/: UserEntity.java  UserRequest.java  UserResponse.java
models_dto/src/main/java/order/: LongShort.java  OrderEntity.java  OrderMapper.java  OrderRequest.java  OrderRequestUpdate.java  OrderResponse.java  OrderSearchCriteria.java  OrderStatus.java
models_dto/src/main/java/statistic/: StatisticEntity.java  StatisticRequest.java  StatisticResponse.java
models_dto/src/main/java/user/: UserEntity.java  UserRequest.java  UserResponse.java
src/main/java/oleg/savin/finance/: Application.java
src/main/java/resources/: application.properties
src/main/java/resources/db/migration/: V1__init_schema.sql
statistic/: pom.xml
statistics/: Dockerfile  pom.xml
statistics/src/main/java/: StatisticController.java
statistics/src/main/java/oleg/savin/statistics/: StatisticApplication.java
statistics/src/main/java/oleg/savin/statistics/clickhouseconfig/: ClickHouseDatabaseConfig.java  ClickHouseFlywayConfig.java
statistics/src/main/java/oleg/savin/statistics/controller/: StatisticController.java
statistics/src/main/java/oleg/savin/statistics/entity/: StatisticEntity.java  StatisticMapper.java  StatisticSearchCriteria.java
statistics/src/main/java/oleg/savin/statistics/rabbit/: StatisticRabbitListener.java
statistics/src/main/java/oleg/savin/statistics/repository/: StatisticRepository.java
statistics/src/main/java/oleg/savin/statistics/service/: StatisticController.java  StatisticRabbitListener.java  StatisticRepository.java  StatisticService.java  StatisticServiceImpl.java
statistics/src/main/java/repository/: StatisticRepository.java
statistics/src/main/java/service/: StatisticController.java  StatisticRepository.java
statistics/src/main/resources/: application.properties
user/: Dockerfile  pom.xml
user/src/main/java/oleg/savin/finance/user/: UserController.java  UserRepository.java
user/src/main/java/oleg/savin/user/: UserApplication.java
user/src/main/java/oleg/savin/user/entity/: UserEntity.java  UserMapper.java
user/src/main/resources/: application.properties
(+12 files in other folders)
