# PostgreSQL Configuration
POSTGRES_DB=main_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=main_password
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# MongoDB Configuration
MONGO_HOST=mongo-db
MONGO_PORT=27017

# ClickHouse Configuration
CLICKHOUSE_HOST=clickhouse-db
CLICKHOUSE_PORT=8123

# Eureka Server Configuration
EUREKA_SERVER_URL=http://eureka-server:8761/eureka

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Spring Boot Services Ports
INVESTMENT_SERVICE_PORT=8082
USER_SERVICE_PORT=8084
STATISTIC_SERVICE_PORT=8083

# Spring Boot Application Names
INVESTMENT_SERVICE_NAME=investment-service
USER_SERVICE_NAME=user-service
STATISTIC_SERVICE_NAME=statistic-service
