# statistic-service
spring.application.name=${STATISTIC_SERVICE_NAME:statistic-service}
server.port=${STATISTIC_SERVICE_PORT:8083}

eureka.client.service-url.default-zone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# ClickHouse Configuration
spring.datasource.url=jdbc:clickhouse://${CLICKHOUSE_HOST:clickhouse-db}:${CLICKHOUSE_PORT:8123}/default
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.username=${CLICKHOUSE_USER:default}
spring.datasource.password=${CLICKHOUSE_PASSWORD:}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=ClickHouseHikariPool

# Disable Flyway
spring.flyway.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration


