# investment-service
spring.application.name=${INVESTMENT_SERVICE_NAME:investment-service}
server.port=${INVESTMENT_SERVICE_PORT:8082}

eureka.client.service-url.default-zone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true
spring.cloud.openfeign.enabled=true

# Disable Flyway
spring.flyway.enabled=false

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_HOST:mongo-db}:${MONGO_PORT:27017}/investment-db

spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

logging.level.org.springframework.context.annotation=DEBUG

management.endpoints.web.exposure.include=*