# Application Details
spring.application.name=${INVESTMENT_SERVICE_NAME:investment-service}
server.port=${INVESTMENT_SERVICE_PORT:8082}

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true

# Feign Configuration
feign.circuitbreaker.enabled=true  # Use Resilience4j as Hystrix is deprecated
spring.cloud.openfeign.enabled=true

# Disable Flyway (if not needed)
spring.flyway.enabled=false

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_HOST:mongo-db}:${MONGO_PORT:27017}/investment-db

# Exclude Auto-Configuration for JPA and DataSource (not needed for MongoDB)
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# Logging Configuration
logging.level.org.springframework.context.annotation=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
management.endpoint.beans.enabled=true


# Actuator Endpoints
management.endpoints.web.exposure.include=*
