# ClickHouse Configuration
clickhouse.datasource.url=${CLICKHOUSE_DATASOURCE_URL}
clickhouse.datasource.driver-class-name=${CLICKHOUSE_DATASOURCE_DRIVER_CLASS_NAME}
clickhouse.datasource.username=${CLICKHOUSE_DATASOURCE_USERNAME}
clickhouse.datasource.password=${CLICKHOUSE_DATASOURCE_PASSWORD}
clickhouse.datasource.hikari.maximum-pool-size=${CLICKHOUSE_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
clickhouse.datasource.hikari.minimum-idle=${CLICKHOUSE_DATASOURCE_HIKARI_MINIMUM_IDLE}
clickhouse.datasource.hikari.idle-timeout=${CLICKHOUSE_DATASOURCE_HIKARI_IDLE_TIMEOUT}
clickhouse.datasource.hikari.pool-name=${CLICKHOUSE_DATASOURCE_HIKARI_POOL_NAME}

#spring.datasource.url=jdbc:clickhouse://${CLICKHOUSE_HOST:clickhouse-db}:${CLICKHOUSE_PORT:8123}/default
#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.username=${CLICKHOUSE_USER:default}
#spring.datasource.password=${CLICKHOUSE_PASSWORD:}
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.pool-name=ClickHouseHikariPool