# ????????? Flyway ?? ?????????
spring.flyway.enabled=false

# PostgreSQL ?????????
spring.datasource.url=jdbc:postgresql://postgres-db:5432/main_db
spring.datasource.username=postgres
spring.datasource.password=main_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# MongoDB ?????????
spring.data.mongodb.uri=mongodb://mongo-db:27017

# ClickHouse ?????????
spring.datasource.clickhouse.url=jdbc:clickhouse://clickhouse-db:8123/default
spring.datasource.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.datasource.username=default
clickhouse.datasource.password=
clickhouse.datasource.hikari.maximum-pool-size=10
clickhouse.datasource.hikari.minimum-idle=5
clickhouse.datasource.hikari.idle-timeout=60000
clickhouse.datasource.hikari.pool-name=ClickHouseHikariPool



